language: node_js
node_js:
- lts/*
env:
- API_SERVER=https://easy-mock.com/mock/5c1b3895fe5907404e654045/femessage-mock PUBLIC_PATH=http://levy.work/nuxt-element-dashboard/
# 默认是yarn, 如果有yarn.lock的话
install:
- yarn
# 默认是 yarn test
script:
- yarn run docs:build
cache: yarn
# 发布到gh-pages
deploy:
  provider: pages
  skip-cleanup: true
  keep-history: true
  local-dir: docs/.vitepress/dist
  on:
    branch: dev
  github-token: $GITHUB_TOKEN